JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        xmlns:convertidores="clr-namespace:JuegoPeliculas.convertidores"
        mc:Ignorable="d"
        Title="Juego Películas" Height="480" Width="800" MinWidth="600" MinHeight="450">
    
    <Window.Resources>
        <convertidores:DificultadToBackgroundConverter x:Key="DificultadToBackgroundConverter"></convertidores:DificultadToBackgroundConverter>
        <convertidores:GeneroToImageConverter x:Key="GeneroToImageConverter"></convertidores:GeneroToImageConverter>
        <!-- Estilo para aplicar fuente -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <!-- Estilo para los botones de control de la partida -->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonesControlPartida">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- Estilo para los botones de control de las películas-->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonesControlPelicula">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- Estilo para los campos de texto donde se escriben el nombre, pista e imagen de la película -->
        <Style TargetType="{x:Type TextBox}" x:Key="EstiloCamposTexto">
            <Setter Property="Height" Value="18" />
        </Style>
        <!--Estilo para los nombres de cada campo de la gestión de películas (título, pista e imagen)-->
        <Style TargetType="TextBlock" x:Key="EstiloTitulosGestion">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--Trigger para aplicar visibilidad a la pista, en función de si el usuario elige revelarla o no -->
        <Style TargetType="{x:Type TextBlock}" x:Key="EstiloPistaTextBlock">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PistaRevelada}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <TabControl>
            <!-- Pestaña para jugar -->
            <TabItem Header="Jugar">
                <Grid Background="{Binding Path=PeliculaActual.Nivel, Converter={StaticResource DificultadToBackgroundConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Imagen de la película (último hijo)-->
                    <Image Source="{Binding Path=PeliculaActual.Cartel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" />

                    <!-- Contenedor con la puntuación y los botones de nueva partida y rendirse -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource EstiloBotonesControlPartida}" Grid.Column="1" Grid.Row="0" x:Name="NuevaPartidaButton" 
                                IsEnabled="{Binding Path=PeliculasDisponibles}" Click="NuevaPartidaButton_Click">Nueva Partida</Button>
                        <Button Style="{StaticResource EstiloBotonesControlPartida}" Grid.Column="1" Grid.Row="2" x:Name="FinalizarPartidaButton" 
                                IsEnabled="{Binding Path=Partida.PartidaEmpezada}" Click="FinalizarPartidaButton_Click">Finalizar Partida</Button>

                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <TextBlock DockPanel.Dock="Top">Puntuación</TextBlock>
                            <Viewbox>
                                <TextBlock Text="{Binding Path=Partida.PuntuacionTotalPartida}" />
                            </Viewbox>
                        </DockPanel>
                    </Grid>

                    <!-- Contenedor con el validador de películas -->
                    <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" Width="250" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" Margin="0,15,0,-40">Introduce el título de la película:</TextBlock>
                        <Button Style="{StaticResource EstiloBotonesControlPartida}" DockPanel.Dock="Right" x:Name="ValidarButton" 
                                Click="ValidarButton_Click" IsEnabled="{Binding Path=Partida.PartidaEmpezada}" IsDefault="True" >Validar</Button>
                        <TextBox Width="150" Height="30" DockPanel.Dock="Left" HorizontalAlignment="Center" IsEnabled="{Binding Path=Partida.PartidaEmpezada}" Text="{Binding Path=EntradaUsuario, UpdateSourceTrigger=PropertyChanged}" x:Name="EntradaUsuarioTextBox"/>
                    </DockPanel>

                    <!-- Contenedor con la pista y el género -->
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <CheckBox Content="Ver pista" Name="VerPistaCheckbox" DockPanel.Dock="Top"
                                  IsEnabled="{Binding Path=Partida.PartidaEmpezada}" Checked="VerPistaCheckbox_Checked"/>
                        <TextBlock x:Name="PistaTextBlock" DockPanel.Dock="Top" 
                                   Text="{Binding Path=PeliculaActual.Pista}" Style="{StaticResource EstiloPistaTextBlock}" />
                        <Image Source="{Binding Path=PeliculaActual.Genero, Converter={StaticResource GeneroToImageConverter}}" Name="GeneroImagen"></Image>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <!-- Pestaña para gestionar las películas -->
            <TabItem Header="Gestionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Contenedor de imágenes de películas -->
                    <ListBox ItemsSource="{Binding Path=ListaPeliculas}" 
                             SelectedItem="{Binding Path=PeliculaActual}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=Cartel}" Width="100" Height="200"></Image>
                                    <Viewbox>
                                        <TextBlock Text="{Binding Path=Titulo}"/>
                                    </Viewbox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Campos de texto para escribir título, pista, imagen de la película -->
                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource EstiloTitulosGestion}"> Título de la película</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource EstiloCamposTexto}"
                             x:Name="TituloTextBox" Text="{Binding Path=PeliculaActual.Titulo, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Grid.Column="0" Grid.Row="8"  Style="{StaticResource EstiloTitulosGestion}"> Pista de la película</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource EstiloCamposTexto}"
                             x:Name="PistaTextBox" Text="{Binding Path=PeliculaActual.Pista}"/>

                    <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource EstiloTitulosGestion}"> Imagen de la película</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource EstiloCamposTexto}" 
                             x:Name="ImagenTextBox" Text="{Binding Path=PeliculaActual.Cartel}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="4" Margin="20,0,0,15">
                        <TextBlock>Nivel de dificultad:</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=NivelesDificultad}" SelectedItem="{Binding Path=PeliculaActual.Nivel}" 
                                   x:Name="DificultadComboBox"/>
                        <TextBlock Margin="40,0,0,0">Género:</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Generos}" SelectedItem="{Binding Path=PeliculaActual.Genero}" 
                                   x:Name="GenerosComboBox"/>
                    </StackPanel>
                    <!-- Botones de control de las películas -->
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="SeleccionarJsonButton" Click="SeleccionarJsonButton_Click" >Seleccionar JSON</Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="GuardarJsonButton" Click="GuardarJsonButton_Click" >Guardar JSON</Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="AñadirPeliculaButton" Click="AñadirPeliculaButton_Click">Añadir Película</Button>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="EditarPeliculaButton" Click="EditarPeliculaButton_Click">Editar Película</Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="EliminarPeliculaButton" Click="EliminarPeliculaButton_Click">Eliminar Película</Button>
                    <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="LimpiarSeleccionButton" Click="LimpiarSeleccionButton_Click">Limpiar Seleccion</Button>
                    <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="ElegirImagenButton" Click="ElegirImagenButton_Click">Elegir Imagen</Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
