JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        xmlns:convertidores="clr-namespace:JuegoPeliculas.convertidores"
        mc:Ignorable="d"
        Title="Juego Películas" Height="480" Width="800" MinWidth="600" MinHeight="450">
    
    <Window.Resources>
        <convertidores:DificultadToBackgroundConverter x:Key="DificultadToBackgroundConverter"></convertidores:DificultadToBackgroundConverter>
        <!-- Estilo para aplicar fuente -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <!-- Estilo para los botones de control de la partida -->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonesControlPartida">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- Estilo para los botones de control de las películas-->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonesControlPelicula">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- Estilo para los campos de texto donde se escriben el nombre, pista e imagen de la película -->
        <Style TargetType="{x:Type TextBox}" x:Key="EstiloCamposTexto">
            <Setter Property="Height" Value="18" />
        </Style>
        <!--Estilo para los nombres de cada campo de la gestión de películas (título, pista e imagen)-->
        <Style TargetType="TextBlock" x:Key="EstiloTitulosGestion">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>



    <Grid>
        <TabControl >
            <!-- Pestaña para jugar -->
            <TabItem Header="Jugar">
                <Grid Background="{Binding Path=PeliculaActual.Nivel, Converter={StaticResource DificultadToBackgroundConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Imagen de la película (último hijo)-->
                    <Image Source="{Binding Path=PeliculaActual.Cartel}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10"></Image>

                    <!-- Contenedor con la puntuación y los botones de nueva partida y rendirse -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource EstiloBotonesControlPartida}" Grid.Column="1" Grid.Row="0">Nueva Partida</Button>
                        <Button Style="{StaticResource EstiloBotonesControlPartida}" Grid.Column="1" Grid.Row="2">Finalizar Partida</Button>
                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <TextBlock DockPanel.Dock="Top">Puntuación</TextBlock>
                            <Viewbox>
                                <TextBlock>0</TextBlock>
                            </Viewbox>
                        </DockPanel>
                    </Grid>

                    <!-- Contenedor con el validador de películas -->
                    <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" Width="250" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" Margin="0,15,0,-40">Introduce el título de la película:</TextBlock>
                        <Button Style="{StaticResource EstiloBotonesControlPartida}" DockPanel.Dock="Right">Validar</Button>
                        <TextBox Width="150" Height="30" DockPanel.Dock="Left" />
                    </DockPanel>

                    <!-- Contenedor con la pista y el género -->
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <CheckBox Content="Ver pista" Name="VerPistaCheckbox" DockPanel.Dock="Top" Click="VerPistaCheckbox_Click"/>
                        <TextBlock x:Name="PistaTextBlock" DockPanel.Dock="Top" Text="{Binding Path=PeliculaActual.Pista}" Visibility="Hidden" /> 
                        <Image Source="assets/placeholder.jpg" Name="GeneroImagen"></Image>
                    </DockPanel>
                </Grid>

            </TabItem>
            <!-- Pestaña para gestionar las películas -->
            <TabItem Header="Gestionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13.4"></ColumnDefinition>
                        <ColumnDefinition Width="117"/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Contenedor de imágenes de películas -->
                    <ListBox ItemsSource="{Binding Path=ListaPeliculas}" 
                             SelectedItem="{Binding Path=PeliculaActual}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=Cartel}" Width="100" Height="200"></Image>
                                    <Viewbox>
                                        <TextBlock Text="{Binding Path=Titulo}"/>
                                    </Viewbox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Campos de texto para escribir título, pista, imagen de la película -->
                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource EstiloTitulosGestion}"> Título de la película</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="7" Style="{StaticResource EstiloCamposTexto}" x:Name="TituloTextBox"/>

                    <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource EstiloTitulosGestion}"> Pista de la película</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="8" Style="{StaticResource EstiloCamposTexto}" x:Name="PistaTextBox"/>

                    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource EstiloTitulosGestion}"> Imagen de la película</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="9" Style="{StaticResource EstiloCamposTexto}" x:Name="ImagenTextBox"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="4" Margin="20,0,0,15">
                        <TextBlock>Nivel de dificultad:</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=NivelesDificultad}" x:Name="DificultadComboBox"/>
                        <TextBlock Margin="40,0,0,0">Género:</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Generos}" x:Name="GenerosComboBox"/>
                    </StackPanel>
                    <!-- Botones de control de las películas -->
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="SeleccionarJsonButton" Click="SeleccionarJsonButton_Click" >Seleccionar JSON</Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="GuardarJsonButton" Click="GuardarJsonButton_Click" >Guardar JSON</Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="AñadirPeliculaButton" Click="AñadirPeliculaButton_Click">Añadir Película</Button>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="EditarPeliculaButton">Editar Película</Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="EliminarPeliculaButton">Eliminar Película</Button>
                    <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource EstiloBotonesControlPelicula}" x:Name="ExaminarButton">Examinar</Button>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
